<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caretta caretta</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Tortuga Babaua - Caretta Caretta</h2>
        <img src="images/tortuga.jpg" alt="tortuga caretta">
        <h2>Estat de conservacio</h2>
        <p>Vulnerable</p>
        <h2>Poblacio</h2>
        <p>Decreixent</p>
        <h2>Morfologia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis scelerisque sodales. Curabitur feugiat mollis odio id consequat. Pellentesque cursus, nisi ac tristique iaculis, velit neque aliquet justo, id tempor quam ex ac nibh. Aliquam elit purus, varius vitae nisl nec, ultrices fermentum urna. Maecenas fringilla condimentum eros, eget pellentesque dui eleifend ac. Aenean pharetra lobortis tortor, nec dapibus justo dapibus vitae. Etiam ut turpis euismod, mollis arcu ac, venenatis metus.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend pretium nunc, at aliquam risus sollicitudin nec. Etiam volutpat fringilla.</li>
        </ul>
        <h2>Ecologia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis arcu a velit interdum sollicitudin sodales sit amet justo. Fusce at sem nec ex aliquet eleifend. Vestibulum non sapien sed neque tempus posuere eu sit amet ante. Ut in iaculis tellus. Morbi vel sapien leo. Ut at lorem sodales, gravida lacus sed, pulvinar nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus gravida feugiat. Sed tempus nisi eu dignissim volutpat. Nullam dapibus quam non mi blandit, at placerat velit euismod. Mauris eu eros interdum, tempus odio ullamcorper, tincidunt odio. Integer blandit, mauris quis faucibus sagittis, dui risus viverra enim, ac dignissim nunc nisl a mauris. Phasellus pretium orci fringilla facilisis rutrum. Nunc venenatis interdum libero vel sodales. Aliquam eleifend magna massa, et pharetra elit vehicula non.

            In fermentum quam sit amet risus maximus finibus. Cras placerat cursus dolor non sagittis. Sed eget vestibulum mauris, vel dapibus est. Aliquam quis eros orci. Praesent non lacus commodo, aliquam nunc quis, placerat leo. Mauris volutpat, mi a dictum lobortis, nulla ligula hendrerit massa, in eleifend quam purus et magna. Curabitur magna augue, fringilla sed lacus at, sollicitudin rutrum dui. Fusce ac bibendum leo.

            Duis ac massa facilisis, molestie neque et, vehicula est. Morbi non eros orci. Donec maximus ante ac bibendum luctus. Maecenas finibus lacus quis pellentesque convallis. Quisque quis diam arcu. Fusce vitae lacinia augue. Fusce aliquet neque vel magna vestibulum dictum. Sed eu tortor id massa tincidunt rutrum ut ac purus. Aliquam erat volutpat. Vestibulum vestibulum, sem ac commodo placerat, felis tellus tincidunt sapien, eu tincidunt arcu urna nec est. Aliquam faucibus lectus pretium, tincidunt est dictum, tincidunt arcu.

            Curabitur vehicula ultrices erat at euismod. Duis massa est, sollicitudin eget sem vitae, mattis venenatis neque. Quisque mattis augue sed tortor eleifend, quis luctus tortor molestie. Quisque fermentum leo sollicitudin malesuada iaculis. Quisque euismod dui ut rutrum dignissim. Sed id risus quis nunc imperdiet aliquet sit amet vulputate nibh. Praesent lobortis, dui in eleifend accumsan, nibh erat tincidunt ante, vel sagittis ex ligula eu magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam at tempus quam, finibus eleifend lectus. Donec interdum elit bibendum dignissim volutpat. Donec rutrum eleifend mauris eget consectetur. Nulla facilisi. Fusce ac feugiat dui. Nunc eu mauris lorem.</p>
        <h2>Galeria</h2>
        <ul>
            <li>
                <img src="images/tortuga.jpg" alt="tortuga caretta">
            </li>
            <li>
                <img src="images/tortuga2.jpg" alt="imatge 1"
                     width="350"
                     height="250">
            </li>
            <li>
                <img src="images/tortuga3.jpg" alt="iamtge 2"
                     width="360"
                     height="250">
            </li>
        </ul>
        <h2>Llicencia</h2>
        <p>Pagina web creada per Mar Pi</p>
        <p>Llicencia <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a></p>
        <img src="images/logo.png" alt="Creative Commons No Commercial"
             width="250"
             height="90">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </body>
</html>