<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EPEPC</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Contacta</h2>
        <form action="https://formspree.io/xjvklbld" method="post">
            <div>
                <label for="name">El teu nom*</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">El teu correu electronic*</label>
                <input type="email" id="mail" name="_replyto">
            </div>
            <div>
                <label for="title">Titol*</label>
                <input type="text" id="title" name="user_title">
            </div>
            <div>
                <label for="msg">Missatge:</label>
                <textarea id="msg" name="user_message" rows="10"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar missatge</button>
            </div>
        </form>
        <h2>Llicencia</h2>
        <p>Pagina web creada per Mar Pi</p>
        <p>Llicencia <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a></p>
        <img src="images/logo.png" alt="Creative Commons No Commercial"
             width="250"
             height="90">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>

    </body>
</html>




