<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EPEPC</title>
        <link href="css/epd.css" rel="stylesheet">
    </head>
    <body>

            <h1>EPEPC</h1>
            <nav id="llista">
            <a href="index.html">Inici</a>
            <a href="list.html">Llistat</a>
            <a href="contact.html">Contacta</a>
            </nav>

        <nav id="intro">
            <h2>Espècies en perill d'extinció dels països catalans</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac ipsum volutpat, gravida eros sit amet, mollis libero. Sed non erat odio. Donec ac lectus sit amet eros tempus scelerisque sed vitae arcu. Nunc tincidunt commodo viverra. Nullam elementum rutrum lorem eu feugiat. Fusce dapibus, nisi at volutpat blandit, arcu risus vulputate urna, consequat ornare massa est in eros. Suspendisse a luctus ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam efficitur risus non suscipit condimentum. Donec interdum urna vulputate, aliquam arcu et, ultrices magna. Aenean sed iaculis mauris. Integer vel orci mauris. Sed sapien purus, congue pretium sapien et, pellentesque porttitor urna. Aenean vitae ipsum et libero varius placerat sed ut lectus. In et sollicitudin nisi. Curabitur rhoncus, ex vel consectetur blandit, lorem mauris vestibulum magna, ut hendrerit lorem ipsum vel elit.</p>

        </nav>

        <h2 id="toptres">TOP 3</h2>

        <nav id="tots">
            <nav id="tortuga">
                <div>
                    <h2><a href="caretta_caretta.html">Tortuga Babaua - Caretta Caretta</a></h2>
                    <div><img src="images/tortuga.jpg" alt="tortuga caretta"></div>
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                </div>
            </nav>

            <nav id="lludria">
                <div>
                    <h2><a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdries">Lludria - Lutra Lutra</a></h2>
                    <div><img src="images/lludria.jpg" alt="lludria"></div>
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                </div>
            </nav>

            <nav id="ratpe">
                <div>
                    <h2><a href="https://ca.wikipedia.org/wiki/Ratpenats">Ratpenat de ferradura mitja - Rhinolophus Mehelyi</a></h2>
                    <div><img src="images/ratpenat.jpg" alt="ratpenat"
                         width="350"
                         height="250"></div>
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                </div>
            </nav>
        </nav>


        <h2>Bibliografia</h2>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li>
            <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
        </ul>
        <div id="ft">
            <h2>Llicencia</h2>
            <p>Pagina web creada per Isaac León</p>
            <p>Llicencia <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a></p>
            <img src="images/logo.png" alt="Creative Commons No Commercial"
                 width="250"
                 height="90">
            <h2>Segueix-nos</h2>
            <ul>
                <li><a href="https://mastodon.social/about">Mastodon</a></li>
                <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
            </ul>
        </div>
    </body>
</html>