<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EPEPC</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Llistat d'especies</h2>
        <ol>
            <li>
                <div>
                    <h2><a href="caretta_caretta.html">Tortuga Babaua - Caretta Caretta</a></h2>
                    <img src="images/tortuga.jpg" alt="tortuga caretta">
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin at dolor rhoncus commodo. Phasellus at elit ac turpis mollis venenatis ac sed orci. Sed sed pellentesque nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vitae ornare lectus.</a></p>
                </div>
            </li>
            <li>
                <div>
                    <h2><a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdries">Lludria - Lutra Lutra</a></h2>
                    <img src="images/lludria.jpg" alt="lludria">
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin at dolor rhoncus commodo. Phasellus at elit ac turpis mollis venenatis ac sed orci. Sed sed pellentesque nulla. Pellentesque habitant morbi tristique senectus et netus et malesada fames ac turpis egestas. Nunc vitae ornare lectus.</a></p>
                </div>
            </li>
            <li>
                <div>
                    <h2><a href="https://ca.wikipedia.org/wiki/Ratpenats">Ratpenat de ferradura mitja - Rhinolophus Mehelyi</a></h2>
                    <img src="images/ratpenat.jpg" alt="ratpenat"
                         width="350"
                         height="250">
                    <h3><a href="#">Estat de conservacio</a></h3>
                    <p><a href="#">Gairebe amenaçada</a></p>
                    <h3><a href="#">Poblacio</a></h3>
                    <p><a href="#">Decreixent</a></p>
                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin at dolor rhoncus commodo. Phasellus at elit ac turpis mollis venenatis ac sed orci. Sed sed pellentesque nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vitae ornare lectus.</a></p>
                </div>
            </li>
        </ol>
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li>
            <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
        </ul>
        <h2>Llicencia</h2>
        <p>Pagina web creada per Mar Pi</p>
        <p>Llicencia <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a></p>
        <img src="images/logo.png" alt="Creative Commons No Commercial"
            width="250"
            height="90">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </body>
</html>